# muChatApp

./: README.md  build.gradle  个人信息.txt
app/: build.gradle  (+1 more)
common/: build.gradle
common/src/main/java/com/example/common/: Common.java
common/src/main/java/com/example/common/Face/: Face.java
common/src/main/java/com/example/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/example/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/example/common/factory/model/: Author.java
common/src/main/java/com/example/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/example/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/com/example/common/utils/: BitmapUtil.java  DisplayUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/example/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/example/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/example/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: ids.xml  strings-label.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupMemberAddContract.java  GroupMemberAddPresenter.java  GroupMembersPresenter.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: GroupMembersContract.java  MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/example/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/example/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
(+129 files in other folders)
