apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.0-beta7"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.0.0-beta7"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.0.0-beta7"
    compile "com.aliyun.dpa:oss-android-sdk:2.3.0"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.qiujuer.genius:kit-reflect:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    testCompile 'junit:junit:4.12'
}
