apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'net.qiujuer.genius:kit-handler:2.0.0'
    compile 'net.qiujuer.widget:airpanel:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile "net.qiujuer.lame:lame:1.0.0"
    testCompile 'junit:junit:4.12'
    compile project(':lang')
    compile project(':face-res')
    compile 'com.google.code.gson:gson:2.8.0'
}
