<com.example.common.widget.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.john.muchat.fragments.message.ChatUserFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentScrim="@color/colorAccent"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleMarginBottom="@dimen/len_16"
                app:expandedTitleTextAppearance="@style/TextAppearance.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/app_name"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_128"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_banner_chat"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarWithStatusBarSize"
                    android:paddingTop="@dimen/statusBarSize"
                    app:layout_collapseMode="pin"></android.support.v7.widget.Toolbar>

                <com.example.common.widget.PortraitView
                    android:id="@+id/portrait"
                    android:layout_width="@dimen/portraitSize"
                    android:layout_height="@dimen/portraitMaxSize"
                    android:layout_gravity="center"
                    android:src="@drawable/default_portrait"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/len_8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_alpha_224"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">
        <ImageView
            android:id="@+id/face"
            android:enabled="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:tint="@color/textPrimary"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:padding="8dp"
            android:src="@drawable/ic_emoji"/>
        <ImageView
            android:id="@+id/record"
            android:enabled="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:tint="@color/textPrimary"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:padding="8dp"
            android:src="@drawable/ic_record"/>
        <EditText
            android:id="@+id/content"
            android:background="@null"
            android:padding="@dimen/len_4"
            android:maxHeight="@dimen/len_68"
            android:minHeight="@dimen/len_44"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@color/textSecond"
            android:textColor="@color/textPrimary"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:hint="@string/label_chat_edit_hint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/submit"
            android:enabled="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:tint="@color/textPrimary"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:padding="8dp"
            android:src="@drawable/ic_submit"/>


    </LinearLayout>

</com.example.common.widget.MessageLayout>
